# Eksi-Sozluk-Clone

./: BlazorSozluk.sln  README.md
EFCoreTutorial/: EFCoreTutorial.sln
EFCoreTutorial/src/EFCoreTutorial.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs
EFCoreTutorial/src/EFCoreTutorial.Data/Migrations/: 20240317205440_initMigration.Designer.cs  20240317205440_initMigration.cs  20240317210144_lenghtChangeMig.Designer.cs  20240317210144_lenghtChangeMig.cs  ApplicationDbContextModelSnapshot.cs
EFCoreTutorial/src/EFCoreTutorial.Data/Models/: Book.cs  Course.cs  Student.cs  StudentAddress.cs  Teacher.cs
EFCoreTutorial/src/EFCoreTutorial.Web.Api/: Program.fs  WeatherForecast.fs
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/EntryComment/CreateVote/: CreateEntryCommentVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/EntryComment/DeleteFav/: DeleteEntryCommentFavCommand.cs  DeleteEntryCommentFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/EntryComment/DeleteVote/: DeleteEntryCommentVoteCommand.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/User/ChangePassword/: ChangeUserPasswordCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/User/ConfirmEmail/: ConfirmEmailCommand.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/User/Create/: CreateUserCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/User/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Command/User/Update/: UpdateUserCommandHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: Program.cs  (+3 more)
src/Common/BlazorSozluk.Common/: BlazorSozluk.Common.csproj  SozlukConstants.cs
src/Common/BlazorSozluk.Common/Events/Entry/: CreateEntryVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/EntryComment/: CreateEntryCommentVoteEvent.cs
src/Common/BlazorSozluk.Common/Events/User/: ChangeUserPasswordComand.cs
src/Common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/BlazorSozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/BlazorSozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BlazorSozluk.Common/Models/: Enums.cs
src/Common/BlazorSozluk.Common/Models/Page/: Page.cs  Paged.cs
src/Common/BlazorSozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntryDetailsViewModel.cs  LoginUserViewModel.cs
src/Common/BlazorSozluk.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserComand.cs
src/Projections/BlazorSozluk.Projections.Favorite.Service/: BlazorSozluk.Projections.Favorite.Service.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.Favorite.Service/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
(+43 files in other folders)
