<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSozluk.Api.Domain\BlazorSozluk.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Command\EntryComment\CreateVote\" />
    <Folder Include="Features\Command\EntryComment\Create\" />
    <Folder Include="Features\Command\EntryComment\DeleteFav\" />
    <Folder Include="Features\Command\EntryComment\DeleteVote\" />
    <Folder Include="Features\Command\Entry\DeleteVote\" />
    <Folder Include="Features\Command\Entry\DeleteFav\" />
    <Folder Include="Features\Command\Entry\CreateVote\" />
    <Folder Include="Features\Command\User\ConfirmEmail\" />
    <Folder Include="Features\Queries\" />
  </ItemGroup>

</Project>
